<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>cn.java666</groupId>
    <artifactId>SZT-bigdata</artifactId>
    <version>0.1</version>

    <properties>
        <!--基础部分 通用配置-->
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 核心版本尽量保持不变 -->
        <scala.version>2.11.12</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
        <!--<flink.version>1.7.2</flink.version>-->
        <flink.version>1.10.0</flink.version>
        <spark.version>2.4.3</spark.version>
        <!--<cdh.spark.version>2.4.0-cdh6.2.1</cdh.spark.version>-->
        <hbase.version>2.1.0</hbase.version>

        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.15</slf4j.version>
        <junit.version>4.12</junit.version>

        <spring-boot.version>2.3.7.RELEASE</spring-boot.version>
    </properties>

    <modules>
        <module>SZT-ETL</module>
        <module>SZT-common</module>
        <module>SZT-spark-hive</module>
        <module>SZT-kafka-hbase</module>
        <module>SZT-flink</module>
    </modules>

</project>
