<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>cn.java666</groupId>
        <artifactId>SZT-bigdata</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>SZT-ETL</artifactId>

    <modules>
        <module>ETL-Flink</module>
        <module>ETL-SpringBoot</module>
    </modules>

</project>
